VITE_API_URL=https://rag.wisechat.thinkingx.vip/api/v1
VITE_BE=https://devchatbot.apexbrand.top
VITE_MODEL=aya:latest
VITE_BE_API_KEY=RIVQJV75Z021MAC9BBY5RHZG8XWZYO5IELB5VQZPRGCURTGLWR

PUBLIC_NETWORK_NAME=nginx_public-network
PRIVATE_NETWORK_NAME=nginx_private-network