VITE_API_URL=https://rag.wisechat.thinkingx.vip/api/v1
VITE_BE=https://service.devwayjet.datadrivendaily.net
VITE_MODEL=aya:latest
VITE_BE_API_KEY=RIVQJV75Z021MAC9BBY5RHZG8XWZYO5IELB5VQZPRGCURTGLWR
VITE_GOOGLE_API_KEY=544649939857-endt7v6abdo4fpca87ihhoq1qr5ij8jf.apps.googleusercontent.com

PUBLIC_NETWORK_NAME=nginx_public-network
PRIVATE_NETWORK_NAME=nginx_private-network
