VITE_API_URL=https://rag.wayjetai.com/api/v1
VITE_BE=https://service.devwayjet.datadrivendaily.net
VITE_MODEL=aya:latest
VITE_BE_API_KEY=79C9D8458214B5CEDD4EA12E19F76A2923481ADFA5382719645F4335FC
VITE_GOOGLE_API_KEY=518253776668-41lqu7rgkus43r95jhbmr2lq5i79icbs.apps.googleusercontent.com

VITE_FIREBASE_API_KEY=AIzaSyB9KQJNmfvQorXZHC57w90TxrswvmKARmM
VITE_FIREBASE_AUTH_DOMAIN=wayjet-bbbac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wayjet-bbbac
VITE_FIREBASE_STORAGE_BUCKET=wayjet-bbbac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1035773008541
VITE_FIREBASE_APP_ID=1:1035773008541:web:f3576c175bbad7a2fdd274
VITE_FIREBASE_MEASUREMENT_ID=G-YYG5R5NQP7
VITE_FIREBASE_VAPID_KEY=BPkwQpMYLW-CJBQFfwWhuBxUX16IMd3YMyeo0XSo06obHw5CeZ-dKSG81cNgwxPvebl__i2FPB7FQzS34gYvEug

PUBLIC_NETWORK_NAME=nginx_public-network
PRIVATE_NETWORK_NAME=nginx_private-network